p {
  font-size: 12px;
}

canvas {
  margin: -10px;
}

.dataInput {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background-color: white;
  border-radius: 5px;
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.dataInputSlider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;

  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.dataInputHolder {
  padding: 0px;
  margin-bottom: 10px;
}

#mydiv {
  position: absolute;
  z-index: 9;
  border: none;
  outline: none;
}

#mydivheader {
  cursor: move;
  z-index: 10;
  text-align: center;
}
