<!DOCTYPE html>
<html>

<head>
  <title>Creative Computing CA1</title>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <script src="libraries/p5/p5.min.js"></script>
  <script src="libraries/p5/p5.dom.js"></script>
  <!-- Generative Design Dependencies here -->
  <!-- GG Bundled -->
  <script src="libraries/generative-design-library/generative-design-library.js"></script>
  <!-- Opentype -->
  <script src="libraries/opentype.js/opentype.js"></script>
  <!-- Rita -->
  <script src="libraries/rita/rita-tiny.js"></script>
  <!-- Chroma -->
  <script src="libraries/chroma-js/chroma.js"></script>
  <!-- Jquery -->
  <script src="libraries/jquery/jquery.js"></script>

  <script src="js/sketch.js"></script>
  <script src="js/grid.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <div class="col-md-4"></div>

</body>

</html>
